pkgname=dwm
pkgver=0.6.2
pkgrel=1
pkgdesc='A simple dynamic window manager for X.'
arch=('x86_64')
license=('MIT')
depends=(libxft)
url=https://st.suckless.org
source=('config.def.h'
	'config.mk'
	'drw.c'
	'drw.h'
	'dwm.c'
	'dwm.desktop'
	'dwm.png'
	'LICENSE'
	'Makefile'
	'transient.c'
	'util.c'
	'util.h')

sha256sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP'
            'SKIP')


build() {
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  install -Dm655 "dwm" -t "$pkgdir/usr/bin/"
  install -Dm644 "dwm.desktop" -t "$pkgdir/usr/share/xsessions/"
  install -Dm644 "LICENSE" -t "$pkgdir/usr/share/licenses/$pkgname"
}
